# Twitch API credentials
# Get these from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Kick doesn't require API credentials for public clips
