# Twitch API credentials
# Get these from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# YouTube Data API v3 key
# Get this from: https://console.developers.google.com
YOUTUBE_API_KEY=your_youtube_api_key

# Kick doesn't require API credentials for public clips
